
<!DOCTYPE html>
<html>
<head>
	<title> contact-form</title>
	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-4-utilities.min.css">


 <style>
  .bg-prmary{
    background: #001a0d;
  }
</style>



</head>
<body>
<!-- navbar -->
 <nav class="bg-prmary">
  <div class="container">
    <div class="nav-wrapper">
     <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <a href="#" class="brand-logo right">PVRTECHNO</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="RegistrationValidation.html">Home</a></li>
        <li><a href="badges.html">About</a></li>
        <li><a href="#l">Contacts</a></li>
      </ul>
    </div>
    </div>
  </nav>

<!-- end of navbar -->


<!-- end of form -->

<!-- section -->
  <section class="" style="height:px;">
 <div class="parallax-container">
      
      <div class="parallax"><img src="F:\All_Docu\myteam\img\saloo.jpg"></div>
      <div class="container center-align mt-1 pt- ">
      <h5 class="white-text center-align "> <input type="text" name="" class="white-text center-align flow-text" placeholder="Enter your name" required><br><br>
       <input type="text" name="" class="white-text center-align flow-text" placeholder="Enter your email " required><br><br>
      <input type="text" name="" class="white-text center-align flow-text" placeholder="Enter mobile number"required><br><br> 
      <input type="text" name="" class="white-text center-align flow-text"placeholder="alternate mobile number" required></h5>
      <p class="white-text center-align flow-text"></p> 
      <button class="btn bg-primary btn-large"><a href="">Register</a></button>
      </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="js/materialize.min.js"></script>

<script>
	 $(document).ready(function(){
    
   $('.sidenav').sidenav();

    $('.parallax').parallax();

  });
</script>
</body>
</html>