 
<!DOCTYPE html>
<html>
<head>
  <title>my website</title>
  <link rel="stylesheet" type="text/css" href="css/materialize.min.css"></li>
  <link rel="stylesheet" type="text/css" href="css/bootstrap-4-utilities.min.css">
  <link rel="stylesheet" href="C:\Users\AKHILESH\OneDrive\Desktop\myteam\css\style.css">

  <style>
  .bg-prmary{
    background: #001a0d;
  }

  .services-container{
    border: 0.5px solid #58D68D;
    padding: 30px;
    cursor: pointer;

  }
  .services-container:hover{
   background: #001a0d;
   color: white;
   transition: 0.7s;
  }
.col-s6{
   
    
    
     
}
.responsive {
  width: 50px;
  height: auto;

}
  

  </style>

</head>
<body>

<!-- navbar -->
 <nav class="bg-prmary">
  <div class="container">
    <div class="nav-wrapper">
     <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <a href="#" class="brand-logo right">PVRTECHNO</a>
      <ul id="nav-mobile" class="left hide-on-med-and-down">
        <li><a href="sass.html">Home</a></li>
        <li><a href="badges.html">About</a></li>
        <li><a href="contact-form.html">Contacts</a></li>
      </ul>
    </div>
    </div>
  </nav>

<!-- end of navbar -->

  <ul id="slide-out" class="sidenav">
    <li><div class="user-view">
      <div class="background">
        <img src="images/office.jpg">
      </div>
      <a href="#user"><img class="circle" src="C:\Users\AKHILESH\OneDrive\Desktop\myteam\img\akhil.jpg"></a>
      <a href="#name"><span class="white-text name">Akhilesh Kumar</span></a>
      <a href="#email"><span class="white-text email">nishadakhilesh97@gmail.com</span></a>
    </div></li>
    <li><a href="#!"><i class="material-icons">cloud</i>Home</a></li>
    <li><a href="#!">Telegram</a></li>
    <li><div class="divider"></div></li>
    <li><a class="subheader">Facebook</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  <!-- section -->
  <section class="" style="height:px;">
 <div class="parallax-container">
      
      <div class="parallax"><img src="F:/All_Docu/myteam/img/solo.jpg"></div>
      <div class="container center-align mt-1 pt- ">
      <h5 class="white-text center-align "> <marquee>𝕀𝕥'𝕤 𝕥𝕣𝕦𝕖 𝕗𝕠𝕣 𝕖𝕧𝕖𝕣𝕪𝕠𝕟𝕖, 𝕪𝕠𝕦 𝕨𝕚𝕝𝕝 𝕕𝕠 𝕖𝕧𝕖𝕣𝕪𝕥𝕙𝕚𝕟𝕘 ...</marquee></h5>
      <p class="white-text center-align flow-text">Hey, Subscribe my channel ....</p> 
      <button class="btn bg-primary btn-large">Subscribe</button>
      </div>
    </div>
</section>
  <!-- end of sectino -->

  <!-- section-2 -->
  <section>
    <div class="container">
      <h4 class="center-align"> Learn with Programming Language </h4>
      
    </div>
   
    <div class="row mt-5">
      <div class="col s4">
        <div class="services-container center-align">
        <h5>Java Tutorials</h5>
        <p>
         Owned by the Oracle Corporation, Java is one of the oldest, most common, in-demand computer programming languages in use today..</p>
        <button class="btn bg-primary">Learn</button>
        </div>
      </div>
      
     <div class="col s4">
        <div class="services-container center-align">
          <i class="material-icons"></i>
        <h5>Python Tutorials</h5>
        <p>Python is a general-purpose programming language that can be used for backend development,
         app development, and data science.  </p>
        <button class="btn bg-primary">Learn</button>
        </div>
      </div>

     <div class="col s4">
        <div class="services-container center-align">
        <h5>GoLang</h5>
        <p>Developed by the tech giant Google itself, Go is one of the latest players in the programming platform.
         It is an open-source language .  </p>
        <button class="btn bg-primary">Learn</button>
        </div>
      </div>

    </div>
  </section>
  

  <!-- end of section-2 -->

  <!-- section 3 -->
<section>
    <div class="container">
      <h4 class="center-align" </h4>
      
    </div>
   
    <div class="row mt-5">
      <div class="col s4">
        <div class="services-container center-align">
        <h5>JavaScript</h5>
        <p>JavaScript is the commonly-used programming language that is used to manage the behaviour of web pages.
         It is used for the development of web apps. </p>
        <button class="btn bg-primary">Learn</button>
        </div>
      </div>
      
     <div class="col s4">
        <div class="services-container center-align">
          <i class="material-icons"></i>
        <h5>PHP</h5>
        <p>The open-source programming language is used for web development to build websites like Yahoo and Facebook.
         This language can be used with high-level PHP coding skills .
        <button class="btn bg-primary">Learn</button>
        </div>
      </div>

     <div class="col s4">
        <div class="services-container center-align">
        <h5> C++</h5>
        <p>C++ is also a general-purpose programming language that has generic, 
        object-oriented, and functional features along with low-level memory manipulation. </p>
        <button class="btn bg-primary">Learn</button>
        </div>
      </div>

    </div>
  </section>
  <!-- section end3 -->

  <!-- section 4 -->

   <section class="mt-5 p-5" style="background: #001a0d  ">
     <div class="container mt-3 pt-1 center-align ">
       <h4 style="color: white"> About Akhilesh Kumar </h4>
         
     <p class="white-text center-align flow-text">I am beginar after sometimes intermediate and so finally, i will should have pro.</p>
     
     <p class="white-text center-align flow-text">if you want visit and my channel is pvrtechno , YouTube accout and also Facebook .</p>
     <button class="bg bg-primary flow-text">know still more about me ?</button>
     </div> 

   </section>

  <!-- end of section 4 -->

  <!-- section 5 -->
  <div class="t9" ><img src="C:\Users\AKHILESH\OneDrive\Desktop\Apna Gao\tomy2.jpg" alt="Italian Trulli" width="600" height="400" class="img-fluid">

    </div>

     
      
  <!-- end of section5 -->

  <!-- footer open-->

        <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2021 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
 



  <!-- footer end -->


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="js/materialize.min.js"></script>

<script>
  // jeuery write code


  $(document).ready(function(){
    
   $('.sidenav').sidenav();

    $('.parallax').parallax();

  });
 
</script>


</body>
</html>